FRONTEND_URL=http://localhost:5173
PORT=8080

# DATABASE CREDENTIALS
DB_URL="mongodb://localhost:27017"
DB_NAME="VWaveChallenge"
DB_USER=username
DB_PASSWORD=password

# DHL CREDENTIALS
DHL_API_URL="https://api-sandbox.dhl.com/parcel/de"
DHL_USER="user-valid"
DHL_PASSWORD="SandboxPasswort2023!"
DHL_API_KEY="apikey"
DHL_API_SECRET="apiSCRET"

# GEOAPIFY CREDENTIALS
GEOAPIFY_API_KEY=geoapifyapikey
GEOAPIFY_API_URL=https://api.geoapify.com/v1/geocode/autocomplete

# enpoints
http://localhost:8080/api/generate-token
http://localhost:8080/api/create-shipping-label
http://localhost:8080/api/shipping-labels
http://localhost:8080/api/address-autocomplete/Jahnstraß
